bundle/edu.gemini.model.p1/src/main/xsd/Dssi.xsd

<!--
  Schema definition for Speckle blueprints.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="Instrument.xsd"/>
    <xsd:include schemaLocation="Site.xsd"/>

    <!-- Options for Speckle Blueprint. -->
    <xsd:complexType name="DssiBlueprintChoice">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="null" type="DssiBlueprintNull"/>
                <xsd:element name="Dssi" type="DssiBlueprint"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Speckle null. Empty blueprint, not available in PIT. -->
    <xsd:complexType name="DssiBlueprintNull"/>

    <!--
      Speckle Blueprint base type.
    -->
    <xsd:complexType name="DssiBlueprint">
        <xsd:complexContent>
            <xsd:extension base="BlueprintBase">
                <xsd:sequence>
                    <xsd:element name="site" type="Site" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
