bundle/edu.gemini.model.p1/src/main/xsd/Keck.xsd

<!--
  Schema definition for Keck.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="Instrument.xsd"/>

    <!-- Options for the Keck Blueprint. -->
    <xsd:complexType name="KeckBlueprint">
        <xsd:complexContent>
            <xsd:extension base="BlueprintBase">
                <xsd:sequence>
                    <xsd:element name="instrument" type="KeckInstrument"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="KeckInstrument">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="HIRES"/>
            <xsd:enumeration value="Other"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>