bundle/edu.gemini.model.p1/src/main/xsd/Keyword.xsd

<!--
  Schema definition for proposal keywords, based on APJ options.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="Keywords">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="keyword" type="Keyword"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Keyword">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="Absorption lines"/>
            <xsd:enumeration value="Accretion"/>
            <xsd:enumeration value="Active galaxies"/>
            <xsd:enumeration value="AGB stars"/>
            <xsd:enumeration value="Asteroids"/>
            <xsd:enumeration value="Astrobiology"/>
            <xsd:enumeration value="Astrochemistry"/>
            <xsd:enumeration value="Astrometry"/>
            <xsd:enumeration value="Atmospheres"/>
            <xsd:enumeration value="Binaries"/>
            <xsd:enumeration value="Black hole physics"/>
            <xsd:enumeration value="Blue stragglers"/>
            <xsd:enumeration value="Brown dwarfs"/>
            <xsd:enumeration value="Bulges"/>
            <xsd:enumeration value="Carbon stars"/>
            <xsd:enumeration value="Cataclysmic variables"/>
            <xsd:enumeration value="Chemical abundances"/>
            <xsd:enumeration value="Circumstellar matter"/>
            <xsd:enumeration value="Comets"/>
            <xsd:enumeration value="Cooling flows"/>
            <xsd:enumeration value="Cosmological parameters"/>
            <xsd:enumeration value="Dark matter"/>
            <xsd:enumeration value="Diffuse radiation"/>
            <xsd:enumeration value="Distances"/>
            <xsd:enumeration value="Dust"/>
            <xsd:enumeration value="Dwarf galaxies"/>
            <xsd:enumeration value="Dwarf novae"/>
            <xsd:enumeration value="Dynamics"/>
            <xsd:enumeration value="Early-type stars"/>
            <xsd:enumeration value="Early universe"/>
            <xsd:enumeration value="Earth"/>
            <xsd:enumeration value="Elliptical galaxies"/>
            <xsd:enumeration value="Emission lines"/>
            <xsd:enumeration value="Evolution"/>
            <xsd:enumeration value="Extinction"/>
            <xsd:enumeration value="Formation"/>
            <xsd:enumeration value="Fundamental parameters"/>
            <xsd:enumeration value="Galaxy clusters"/>
            <xsd:enumeration value="Galactic structure"/>
            <xsd:enumeration value="Gamma ray bursts"/>
            <xsd:enumeration value="Globular clusters"/>
            <xsd:enumeration value="Gravitational lensing"/>
            <xsd:enumeration value="Groups of galaxies"/>
            <xsd:enumeration value="H II regions"/>
            <xsd:enumeration value="Halos"/>
            <xsd:enumeration value="Herbig-Haro objects"/>
            <xsd:enumeration value="High-redshift"/>
            <xsd:enumeration value="Horizontal-branch stars"/>
            <xsd:enumeration value="Interacting galaxies"/>
            <xsd:enumeration value="Intergalactic medium"/>
            <xsd:enumeration value="Interplanetary medium"/>
            <xsd:enumeration value="Interstellar medium"/>
            <xsd:enumeration value="Irregular galaxies"/>
            <xsd:enumeration value="Jets"/>
            <xsd:enumeration value="Kuiper Belt"/>
            <xsd:enumeration value="Large-scale structure"/>
            <xsd:enumeration value="Late-type stars"/>
            <xsd:enumeration value="Local Group"/>
            <xsd:enumeration value="Low-mass stars"/>
            <xsd:enumeration value="Low surface brightness galaxies"/>
            <xsd:enumeration value="Luminosity function"/>
            <xsd:enumeration value="Magellanic Cloud"/>
            <xsd:enumeration value="Magnetic fields"/>
            <xsd:enumeration value="Masers"/>
            <xsd:enumeration value="Mass function"/>
            <xsd:enumeration value="Massive stars "/>
            <xsd:enumeration value="Meteoroids"/>
            <xsd:enumeration value="Milky way"/>
            <xsd:enumeration value="Minor planets"/>
            <xsd:enumeration value="Moon"/>
            <xsd:enumeration value="Multi-messenger astrophysics"/>
            <xsd:enumeration value="Neutron stars"/>
            <xsd:enumeration value="Novae"/>
            <xsd:enumeration value="Nucleosynthesis"/>
            <xsd:enumeration value="Nuclei"/>
            <xsd:enumeration value="Oort cloud"/>
            <xsd:enumeration value="Open star clusters"/>
            <xsd:enumeration value="Oscillations"/>
            <xsd:enumeration value="Outflows"/>
            <xsd:enumeration value="Peculiar galaxies"/>
            <xsd:enumeration value="Planetary nebulae"/>
            <xsd:enumeration value="Planetary satellites"/>
            <xsd:enumeration value="Planetary systems"/>
            <xsd:enumeration value="Polarization"/>
            <xsd:enumeration value="Population II"/>
            <xsd:enumeration value="Population III"/>
            <xsd:enumeration value="Pre-main sequence stars"/>
            <xsd:enumeration value="Pulsars"/>
            <xsd:enumeration value="Quasars"/>
            <xsd:enumeration value="Radiation mechanisms"/>
            <xsd:enumeration value="Redshifts"/>
            <xsd:enumeration value="Rings around planets"/>
            <xsd:enumeration value="Solar neighborhood"/>
            <xsd:enumeration value="Solar system"/>
            <xsd:enumeration value="Spiral galaxies"/>
            <xsd:enumeration value="Starburst galaxies"/>
            <xsd:enumeration value="Star clusters"/>
            <xsd:enumeration value="Star formation"/>
            <xsd:enumeration value="Stellar activity"/>
            <xsd:enumeration value="Stellar populations"/>
            <xsd:enumeration value="Stellar interiors"/>
            <xsd:enumeration value="Structure"/>
            <xsd:enumeration value="Subdwarfs"/>
            <xsd:enumeration value="Sun"/>
            <xsd:enumeration value="Supergiants"/>
            <xsd:enumeration value="Supernovae"/>
            <xsd:enumeration value="Survey"/>
            <xsd:enumeration value="Variable stars"/>
            <xsd:enumeration value="White dwarfs"/>
            <xsd:enumeration value="Wolf-Rayet stars"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
