bundle/edu.gemini.model.p1/src/main/xsd/Phoenix.xsd

<!--
  Schema definition for Phoenix blueprints.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="Instrument.xsd"/>

    <!-- Options for Phoenix Blueprint. -->
    <xsd:complexType name="PhoenixBlueprintChoice">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="null"    type="PhoenixBlueprintNull"/>
                <xsd:element name="Phoenix" type="PhoenixBlueprint"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Phoenix null. Empty blueprint, not available in PIT. -->
    <xsd:complexType name="PhoenixBlueprintNull"/>

    <!--
      Phoenix Blueprint
    -->
    <xsd:complexType name="PhoenixBlueprint">
        <xsd:complexContent>
            <xsd:extension base="BlueprintBase">
                <xsd:sequence>
                    <xsd:element name="fpu"    type="PhoenixFocalPlaneUnit" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="filter" type="PhoenixFilter"         maxOccurs="1" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!--
      Phoenix Focal Plane Unit options
    -->
    <xsd:simpleType name="PhoenixFocalPlaneUnit">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="0.17 arcsec slit"/>
            <xsd:enumeration value="0.25 arcsec slit"/>
            <xsd:enumeration value="0.34 arcsec slit"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!--
      Phoenix Filter options
    -->
    <xsd:simpleType name="PhoenixFilter">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="M1930"/>
            <xsd:enumeration value="M2030"/>
            <xsd:enumeration value="M2150"/>
            <xsd:enumeration value="L2462"/>
            <xsd:enumeration value="L2734"/>
            <xsd:enumeration value="L3010"/>
            <xsd:enumeration value="L3100"/>
            <xsd:enumeration value="L3290"/>
            <xsd:enumeration value="K4220"/>
            <xsd:enumeration value="K4308"/>
            <xsd:enumeration value="K4396"/>
            <xsd:enumeration value="K4484"/>
            <xsd:enumeration value="K4578"/>
            <xsd:enumeration value="K4667"/>
            <xsd:enumeration value="K4748"/>
            <xsd:enumeration value="H6073"/>
            <xsd:enumeration value="H6420"/>
            <xsd:enumeration value="J7799"/>
            <xsd:enumeration value="J8265"/>
            <xsd:enumeration value="J9232"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
