bundle/edu.gemini.model.p1/src/main/xsd/Zorro.xsd

<!--
  Schema definition for Zorro blueprints.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="Instrument.xsd"/>

    <!-- Options for Zorro Blueprint. -->
    <xsd:complexType name="ZorroBlueprintChoice">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="null"  type="ZorroBlueprintNull"/>
                <xsd:element name="Zorro" type="ZorroBlueprint"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Zorro null. Empty blueprint, not available in PIT. -->
    <xsd:complexType name="ZorroBlueprintNull"/>

    <!--
      Zorro Blueprint base type.
    -->
    <xsd:complexType name="ZorroBlueprint">
        <xsd:complexContent>
            <xsd:extension base="BlueprintBase">
                <xsd:sequence>
                    <xsd:element name="mode" type="ZorroMode"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="ZorroMode">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value='Speckle (0.0096"/pix, 6.7" FoV)'/>
            <xsd:enumeration value='Wide Field (0.0725"/pix, 60" FoV)'/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>